# ServiceArchitectureSample

./: README.md
billing/command-service/: BillingCommandService.sln  Directory.Build.props
billing/command-service/.sdk/dotnet/grpc/: Client.Grpc.csproj  Test.cs
billing/command-service/.sdk/dotnet/grpc/Properties/: JeevanInc.Billing.CommandService.Client.Grpc.xml
billing/command-service/.sdk/dotnet/grpc/Protos/: service.proto
billing/command-service/api/Api.Grpc/: Api.Grpc.csproj  ModelMappers.cs  Program.cs  Startup.cs
billing/command-service/api/Api.Grpc/Properties/: JeevanInc.Billing.CommandService.Api.Grpc.xml  launchSettings.json
billing/command-service/api/Api.Grpc/Protos/: service.proto
billing/command-service/api/Api.Grpc/Services/: BillingServiceImpl.cs
billing/command-service/api/Api.Http/: Api.Http.csproj  Program.cs  Startup.cs
billing/command-service/api/Api.Http/Controllers/: BillingController.cs
billing/command-service/api/Api.Http/Properties/: JeevanInc.Billing.CommandService.Api.Http.xml  launchSettings.json
billing/command-service/src/Contract/: Contract.csproj  IBillingService.cs
billing/command-service/src/Contract/Models/: BillCustomerInput.cs  BillCustomerOutput.cs  DeleteBillsInput.cs  DeleteBillsOutput.cs
billing/command-service/src/Contract/Properties/: JeevanInc.Billing.CommandService.Contract.xml
billing/command-service/src/Domain/: BillingDomain.cs  Domain.csproj
billing/command-service/src/Domain/Properties/: JeevanInc.Billing.CommandService.Domain.xml
