<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).Domain</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Billing command service domain</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract\Contract.csproj" />
    </ItemGroup>

</Project>
